:root {
  --color-black: #151a27;
  --color-black2: #0e1d42;
  --color-darkPurple: #5a72a0;
  --color-lightPurple: #83b4ff;
  --color-white: #fff;
  --color-light: #f4f4f4;
  --color-blue: #3fa2f6;
  --color-success: #29f5a6;
  --color-warning: #ffce31;
  --color-primary-light: hsl(14, 89%, 53%, 12%);

  --transitions: all 300ms ease;
}

/*--------------------------default parameters--------------------------*/

* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  width: 5px;
  background-color: var(--color-black);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-blue);
}
html {
  font-size: 15px;
  scroll-behavior: smooth;
}
body {
  background: var(--color-black);
  font-family: "Lato";
  color: var(--color-white);
  max-width: 100vw;
  overflow-x: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  line-height: 1.2;
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.6rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.2rem;
}
h5 {
  font-size: 0.86rem;
}
p {
  line-height: 1.8;
}
.container {
  width: 80%;
  margin: 0 auto;
}
section {
  padding: 10rem 0 7rem;
  width: 100vw;
  overflow-x: hidden;
}

section h1 {
  text-align: center;
  display: block;
  margin-bottom: 5rem;
}
img {
  width: 100%;
}
.btn {
  padding: 1.4rem 3.4rem;
  font-size: 1.1rem;
  color: var(--color-blue);
  background-color: #151a27;
  display: inline-block;
  margin: 2rem 0;
  transition: var(--transitions);
}

.btn-primary {
  background-color: #3fa2f6;
  color: var(--color-white);
  transition: var(--transitions);
}

.btn :hover {
  background-color: var(--color-white);
  color: #3fa2f6;
  box-shadow: 0 2rem 2rem var(--color-primary-light);
}
.btn-primary:hover {
  background-color: var(--color-white);
  color: #3fa2f6;
  box-shadow: 0 2rem 2rem var(--color-primary-light);
}
/*---------------------------------Nav bar styles----------------------*/
nav {
  width: 100%;
  background-color: #3fa2f6;
  height: 5rem;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  z-index: 2;
  border-bottom: 1px solid var(--color-light);
}
nav.show-box-shadow {
  box-shadow: 0 0.6rem 1rem var(--color-light);
  border: none;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}
nav .btn {
  display: none;
}

nav .container ul {
  display: flex;
  height: 100%;
}

nav .container ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  height: 100%;
  width: 7rem;
  position: relative;
  transition: var(--transitions);
}
nav .container ul li a:hover {
  /* color: var(--color-black); */
  color: rgba(0, 0, 255, 0.614);
}
nav .container ul li a.active {
  background-color: var(--color-light);
  color: var(--color-lightPurple);
  font-weight: 800;
}
.socials a {
  color: #f4f4f4;
}

/*==========================================LANDING SECTION=================================*/

section.landing {
  display: grid;

  place-items: center;
  position: relative;
  top: 5rem;
  padding-bottom: 14rem;
}

section.landing .container {
  display: grid;
  grid-template-columns: 5rem auto 26rem;
  gap: 2rem;
}
section.landing .socials {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  /* margin-top: 5rem; */
}
section.landing .socials a {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  filter: grayscale(100);
  transition: var(--transitions);
}
section.landing .socials a:hover {
  filter: grayscale(0);
}
#twitter img {
  width: 100%;
}

section.landing .info h1 {
  text-align: left;
  margin: 0;
}

section.landing .info h3 {
  margin: 2.4rem 0 1rem;
}

section.landing .info p {
  width: 35rem;
}

section.landing .profile-area {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.landing .profile-area .outter-circle {
  height: 26rem;
  width: 26rem;
  border: 1px solid var(--color-blue);
  border-radius: 50%;
  position: relative;
  animation: move 30s linear infinite;
}

@keyframes move {
  to {
    transform: rotate(360deg);
  }
}

section.landing .profile-area .outter-circle i {
  display: block;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  position: absolute;
  background-color: var(--color-black);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid var(--color-blue); */
}

section.landing .profile-area .outter-circle i:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
section.landing .profile-area .outter-circle i:nth-child(2) {
  right: -2rem;
  top: calc(50% - 2rem);
}
section.landing .profile-area .outter-circle i:nth-child(3) {
  left: -2rem;
  top: calc(50% - 2rem);
}
section.landing .profile-area .outter-circle i:nth-child(4) {
  bottom: -2rem;
  left: calc(50% - 2rem);
}

section.landing .profile-area .inner-circle {
  position: absolute;
  height: 18rem;
  width: 18rem;
  border-radius: 50%;
  overflow: hidden;
}

/*=================================== About section===============================*/
section.about .container {
  display: grid;
  grid-template-columns: 26rem auto;
  gap: 5rem;
}
section.about p {
  margin-bottom: 1rem;
}

section.about .read-more-content {
  display: none;
}

section.about .read-more-content.show-content {
  display: block;
}

section.about .read-more-link {
  display: block;
  margin: 1rem 0 2rem;
  color: red;
  cursor: pointer;
  transition: var(--transitions);
}
section.about .read-more-link:hover {
  text-decoration: underline;
}
section.about .image img {
  border: solid 3px var(--color-blue);
  border-radius: 5rem 0;
}

/*=====================SKILL SECTION==========================*/
section.skill-section {
  background-color: var(--color-black2);
  border-top: solid 1px var(--color-light);
}

section.skill-section .container {
  width: 50%;
}

section.skill-section .skill {
  margin-bottom: 1rem;
}

section.skill-section .skill .head {
  background-color: var(--color-blue);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f4f4f4;
  padding: 1.6rem;
  cursor: pointer;
}
section.skill-section .skill .head .left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

section.skill-section .items {
  display: none;
}

section.skill-section .items.show-items {
  display: block;
}

section.skill-section .item li {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1.6rem;
  background-color: var(--color-darkPurple);
  margin-bottom: 0.3rem;
  transition: var(--transitions);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.skill-section .item li:hover {
  background-color: var(--color-lightPurple);
}
/*======================================Projrcts================*/
section.projects {
  border-top: solid 1px var(--color-light);
}
.projects .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.container-img img {
  height: 180px;
  object-fit: cover;
  border-radius: 0.5rem;
}
.project h3 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 5px;
}
.projects .container .project {
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  cursor: default;
  transition: var(--transitions);
}
.projects .container .project:hover {
  box-shadow: 0 3rem 3rem var(--color-lightPurple);
}
.projects h1 {
  margin-bottom: 2rem;
}

.projects .container .project .read-more-link {
  display: block;
  margin: 1rem 0 2rem;
  color: red;
  cursor: pointer;
  transition: var(--transitions);
  text-align: center;
}
.projects .container .project .read-more-link:hover {
  text-decoration: underline;
}
/*=======================================Contact======================================*/

section.contact {
  border-top: solid 1px var(--color-light);
  background: url("/assets/images/360_F_73505172_5XcklhKhwrEChhvwFGtdBQWVsxMg3gaz.jpg")
    no-repeat center center/cover;
  padding: 0;
  max-width: 100vw;
}

section.contact .over {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 10rem 0 7rem;
}
section.contact .container {
  width: 40%;
}

section.contact .container h1 {
  margin: 0;
}
section.contact .container p {
  text-align: center;
  margin-top: 0.5rem;
  opacity: 0.8;
}
section.contact form textarea {
  height: 10rem;
}
section.contact form input,
section.contact form textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 1.6rem;
  border: 1px solid var(--color-blue);
  background: transparent;
  color: var(--color-light);
  transition: var(--transitions);
  border-radius: 1rem;
}

section.contact form input:focus,
section.contact form textarea:focus {
  background-color: rgb(179, 174, 174);
  color: var(--color-black);
}
section.contact form input::placeholder,
section.contact form textarea::placeholder {
  color: var(--color-light);
}

section.contact form .btn {
  width: 14rem;
  border: none;
  margin: 2rem auto 0;
  border-radius: 1rem;
}
section.contact form .btn:hover {
  background: var(--color-blue);
  cursor: pointer;
  color: #fff;
}
/*================================FOOTER==========================*/

footer {
  padding-top: 5rem;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container ul {
  display: flex;
  gap: 3rem;
}
footer .container ul a {
  color: var(--color-light);
  transition: var(--transitions);
}
footer .container ul a:hover {
  color: var(--color-blue);
}

footer .container .socials {
  display: flex;
  gap: 2rem;
}

footer .container .socials a {
  padding: 0.3rem;
  border-radius: 50%;
  transition: var(--transitions);
}
footer .container .socials a:hover {
  background-color: var(--color-blue);
  color: var(--color-black);
}

footer .copyright {
  background-color: var(--color-darkPurple);
  text-align: center;
  margin-top: 5rem;
  padding: 2rem 0;
  font-size: 1rem;
}

/*========================================MEDIA QUERIES (PHONES)===============================*/
@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.6rem;
  }
  h3 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h5 {
    font-size: 0.65rem;
  }

  /*========================NAV BAR==============*/
  nav {
    box-shadow: 0 1rem 1rem rgba(212, 212, 212, 0.3);
  }
  nav h3 {
    margin-left: 1rem;
  }
  nav .container {
    width: 100%;
  }
  nav .container ul {
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 15rem;
    height: 100vh;
    background-color: var(--color-blue);
    box-shadow: 1rem 0 2rem var(--color-lightPurple);
    display: none;
  }
  nav ul li {
    height: 4.6rem;
    width: 100%;
  }
  nav ul li a {
    width: 100%;
    justify-content: start;
    padding-left: 1.5rem;
  }
  nav ul li a:hover {
    padding-left: 2.5rem;
  }
  nav .btn {
    display: inline-block;
    cursor: pointer;
    margin-right: 1rem;
    background: transparent;
    color: var(--color-white);
  }
  nav #menu-btn {
    padding-right: 0;
  }
  nav #close-btn {
    padding-right: 0;
  }
  nav #close-btn {
    display: none;
  }

  /*====================LAnding======================*/
  section.landing {
    margin-top: -4rem;
    padding-bottom: 7rem;
    width: 100vw;
    overflow-x: hidden;
  }
  section.landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 90%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 90%;
  }
  section.landing .container .profile-area {
    grid-row: 1;
    width: 94%;
    margin: 0 auto;
  }
  section.landing .container .outter-circle {
    height: 16rem;
    width: 16rem;
  }
  section.landing .container .inner-circle {
    height: 10rem;
    width: 10rem;
  }
  section.landing .container .outter-circle span {
    height: 3rem;
    width: 3rem;
  }
  /*=====================================ABOUT================================*/
  section.about .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }
  section.about .image img {
    width: 94%;
  }
  /*=====================================Skill================================*/
  section.about .container {
    width: 95%;
  }
  section.projects .container {
    grid-template-columns: 1fr;
    width: 90vw;
  }
  section.contact .over .container {
    margin: 0.5rem auto 0;
    width: 80vw;
  }

  /*=======================Footer section===========================*/

  footer .container {
    flex-direction: column;
    gap: 3rem;
  }

  footer .container ul {
    flex-direction: column;
    gap: 1.4rem;
    text-align: center;
  }
}
